[package]
name = "dewiki-rangeblock"
version = "0.1.0"
edition = "2021"
rust-version = "1.70"
description = "Bot for German Wikipedia vandalism report page "
license = "GPL-3.0-or-later"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.69"
bitstring = "0.1.2"
chrono = "0.4.38"
cidr = { version = "0.2.1", features = ['bitstring'] }
futures = "0.3.26"
http = "1.1.0"
itertools = "0.13.0"
mwapi = { git = "https://gitlab.wikimedia.org/repos/mwbot-rs/mwbot.git", branch = "logevents-params" }
mwapi_responses = { git = "https://gitlab.wikimedia.org/repos/mwbot-rs/mwbot.git", branch = "logevents-params" }
mwapi_responses_derive = { git = "https://gitlab.wikimedia.org/repos/mwbot-rs/mwbot.git", branch = "logevents-params" }
mwbot = { git = "https://gitlab.wikimedia.org/repos/mwbot-rs/mwbot.git", branch = "logevents-params" }
regex = "1.7.1"
reqwest = "0.12.5"
serde = "1.0.152"
serde_json = "1.0.93"
tokio = { version = "1", features = ["rt", "macros", "signal"] }
tracing = "0.1.37"
tracing-subscriber = "0.3.16"
wikimedia-events = { git = "https://gitlab.wikimedia.org/countcount/wikimedia-eventstreams.git", rev = "v0.0.10" }
wikimedia-eventstreams = { git = "https://gitlab.wikimedia.org/countcount/wikimedia-eventstreams.git", rev = "v0.0.10" }


[profile.production]
inherits = "release"
incremental = false
